spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.hikari.driver-class-name= com.mysql.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=7
spring.datasource.password          = qcugoc8zq2jtpeyh
spring.datasource.url               = onnjomlc4vqc55fw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com
spring.datasource.username          = vf4fsiounledxycr

logging.level.org.hibernate.SQL=debug

spring.jpa.hibernate.ddl-auto=create-drop
